NEXT_PUBLIC_RPC_URL="//Add_your_Blockchain_TestNet_URL"
NEXT_PUBLIC_PRIVATE_KEY="//Add_your_Private_Key_Of_Blockchain_Testnet"
NEXT_PUBLIC_ADDRESS = "Add_your_account's_private_key_from_which_you_will_deploy_the_contract"